### Footprint positions - created on 2025-05-06T13:18:57-0600 ###
### Printed by KiCad version 9.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref        Val               Package                                              PosX       PosY       Rot  Side
C1           0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      -48.9000    36.8100  180.0000  top
C2           0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      -47.4600    49.1600  180.0000  top
C3           0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      -34.5300    49.0800   90.0000  top
C4           0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      -33.0400    38.1600  -90.0000  top
C5           0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      -35.6100    33.2100    0.0000  top
C6           10uF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      -35.6100    30.9200    0.0000  top
C7           0.01uF            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      -44.7900    20.8700  180.0000  top
C8           22pF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      -40.6500    33.3600    0.0000  top
C9           22pF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      -44.7000    33.7700  180.0000  top
C11          0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       -5.2900     2.1800  180.0000  top
C12          0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      -83.7625    12.3500    0.0000  top
D1           USB_PWR_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    -34.8400    68.3150   90.0000  top
D2           uP_PWR_LED        LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    -33.5325    25.5500  180.0000  top
D3           USER_LED          LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    -51.3100    33.3200  -90.0000  top
D4           BL_IND_LED        LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    -33.0800    76.4150   90.0000  top
F1           PTCSMD            Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -39.3300    68.2650  -90.0000  top
J1           USB_B_Mini        USB_Mini-B_Lumberg_2486_01_Horizontal            -43.6200    75.2000  180.0000  top
J2           CONN_MPU6050      PinSocket_1x08_P2.54mm_Vertical                   -5.5350    29.6650  180.0000  top
J3           CONN_ULTRA        PinSocket_1x04_P2.54mm_Vertical                  -47.5400     6.0150   90.0000  top
J4           CONN_SWD          PinSocket_1x04_P2.54mm_Vertical                  -65.8400    69.4600   90.0000  top
J5           CONN_5V           JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical            -70.2500     9.6250    0.0000  top
J6           CONN_3V3          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical            -59.4200     9.6000    0.0000  top
J7           CONN_DRIVE        JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical            -21.5000    59.5000  180.0000  top
J8           CONN_HAL          JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical            -24.1100     9.4300   90.0000  top
J9           CONN_PS2          PinHeader_1x07_P2.54mm_Vertical                   -3.5000    59.7000  180.0000  top
J10          CONN_TRACK        JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical            -84.4900    30.7400   90.0000  top
J11          CONN_UART         JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical            -83.2800    63.2300  -90.0000  top
LED1         IN-PI55TATPRPGPB  INPI55TATPRPGPB                                  -82.6500     7.2000    0.0000  top
LED2         IN-PI55TATPRPGPB  INPI55TATPRPGPB                                   -6.4400     7.3600  180.0000  top
MDBT42T-AT1  MDBT42T-AT        MDBT42T                                          -22.8000    76.3000    0.0000  top
Q1           BSS138            SOT-23                                           -54.8525    31.1900    0.0000  top
R1           10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      -61.7000    39.6900  180.0000  top
R2           22                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      -44.3200    66.7850  -90.0000  top
R3           22                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      -42.1400    66.7650   90.0000  top
R4           10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      -37.1200    68.2850   90.0000  top
R5           10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      -35.6525    27.9300    0.0000  top
R6           10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      -49.0400    33.3500  -90.0000  top
R7           10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      -30.8500    76.4150   90.0000  top
R8           10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       -6.0000    23.0900    0.0000  top
R9           10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      -54.8825    28.2000  180.0000  top
R10          10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      -54.8825    34.2900  180.0000  top
S1           JS202011SCQN      SW_uP_Boot                                       -62.8900    33.8700  180.0000  top
SW1          SW_uP_Reset       SW_uP_Reset                                      -44.4300    25.2200    0.0000  top
SW2          SW_USER           SW_SPST_PTS647_Sx50                               -6.4000    18.0400  -90.0000  top
U1           STM32F103RCTx     LQFP-64_10x10mm_P0.5mm                           -41.2600    42.4150   90.0000  top
U2           USBLC6-2SC6       SOT-23-6                                         -43.2200    60.8525  -90.0000  top
Y2           16MHz             Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm         -42.9475    30.4300    0.0000  top
## End
